{
  "paragraphs": [
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1703892842479_1610169555",
      "id": "paragraph_1703892842479_1610169555",
      "dateCreated": "2023-12-29T23:34:02+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:169360",
      "text": "%spark.pyspark\nfrom pyspark.sql import SparkSession\n\n# Initialize Spark session\nspark = SparkSession.builder.appName(\"MoviesAnalysis\").getOrCreate()",
      "dateUpdated": "2023-12-29T23:34:36+0000",
      "dateFinished": "2023-12-29T23:34:36+0000",
      "dateStarted": "2023-12-29T23:34:36+0000",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    },
    {
      "text": "%spark.pyspark\n\n# Load the dataset\ndata = spark.read.csv(\"/data/MoviesTopRated.csv\", header=True, inferSchema=True)\ndata.show()",
      "user": "anonymous",
      "dateUpdated": "2023-12-29T23:34:56+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://b203d60aa61d:4040/jobs/job?id=618",
              "$$hashKey": "object:169646"
            },
            {
              "jobUrl": "http://b203d60aa61d:4040/jobs/job?id=619",
              "$$hashKey": "object:169647"
            },
            {
              "jobUrl": "http://b203d60aa61d:4040/jobs/job?id=620",
              "$$hashKey": "object:169648"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1703892876667_1369398207",
      "id": "paragraph_1703892876667_1369398207",
      "dateCreated": "2023-12-29T23:34:36+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:169440",
      "dateFinished": "2023-12-29T23:34:57+0000",
      "dateStarted": "2023-12-29T23:34:56+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+---+------+-----------------+--------------------+--------------------+----------+------------+------------+----------+\n|_c0|    id|        genre_ids|               title|            overview|popularity|release_date|vote_average|vote_count|\n+---+------+-----------------+--------------------+--------------------+----------+------------+------------+----------+\n|  0|   238|         [18, 80]|       The Godfather|Spanning the year...|   119.438|  1972-03-14|         8.7|     18448|\n|  1|   278|         [18, 80]|The Shawshank Red...|Framed in the 194...|    90.415|  1994-09-23|         8.7|     24376|\n|  2|   240|         [18, 80]|The Godfather Par...|In the continuing...|    70.637|  1974-12-20|         8.6|     11144|\n|  3|   424|  [18, 36, 10752]|    Schindler's List|The true story of...|    48.096|  1993-12-15|         8.6|     14421|\n|  4| 19404|  [35, 18, 10749]|Dilwale Dulhania ...|Raj is a rich, ca...|    26.588|  1995-10-20|         8.6|      4225|\n|  5|   389|             [18]|        12 Angry Men|The defense and t...|    40.754|  1957-04-10|         8.5|      7529|\n|  6|   129|  [16, 10751, 14]|       Spirited Away|A young girl, Chi...|    73.067|  2001-07-20|         8.5|     14730|\n|  7|372058|  [10749, 16, 18]|          Your Name.|High schoolers Mi...|    66.572|  2016-08-26|         8.5|     10152|\n|  8|496243|     [35, 53, 18]|            Parasite|All unemployed, K...|    62.752|  2019-05-30|         8.5|     16210|\n|  9|   155| [18, 28, 80, 53]|     The Dark Knight|Batman raises the...|    83.163|  2008-07-14|         8.5|     30333|\n| 10|   497|     [14, 18, 80]|      The Green Mile|A supernatural ta...|    65.211|  1999-12-10|         8.5|     15763|\n| 11|   680|         [53, 80]|        Pulp Fiction|A burger-loving h...|      66.1|  1994-09-10|         8.5|     25678|\n| 12|    13|  [35, 18, 10749]|        Forrest Gump|A man with a low ...|   136.867|  1994-06-23|         8.5|     25172|\n| 13|   122|     [12, 14, 28]|The Lord of the R...|Aragorn is reveal...|    75.514|  2003-12-01|         8.5|     22053|\n| 14|   429|             [37]|The Good, the Bad...|While the Civil W...|    76.944|  1966-12-23|         8.5|      7641|\n| 15|   769|         [18, 80]|          GoodFellas|The true story of...|   108.118|  1990-09-12|         8.5|     11586|\n| 16|569094|[16, 28, 12, 878]|Spider-Man: Acros...|After reuniting w...|  2517.658|  2023-05-31|         8.5|      3512|\n| 17| 11216|      [18, 10749]|     Cinema Paradiso|A filmmaker recal...|    27.051|  1988-11-17|         8.5|      3896|\n| 18|667257|      [10751, 18]|   Impossible Things|Matilde is a woma...|     19.13|  2021-06-17|         8.4|       351|\n| 19|   637|         [35, 18]|   Life Is Beautiful|A touching story ...|     38.32|  1997-12-20|         8.5|     12111|\n+---+------+-----------------+--------------------+--------------------+----------+------------+------------+----------+\nonly showing top 20 rows\n\n"
          }
        ]
      }
    },
    {
      "text": "%spark.pyspark\n\n# Percentage of movies above three genres\n\nfrom pyspark.sql.functions import size\n\n# Remove brackets and split the \"genre_ids\", then filter out rows with invalid genre_ids\ndf = df.withColumn(\"genre_ids_array\", split(regexp_replace(df[\"genre_ids\"], \"[\\\\[\\\\]]\", \"\"), \",\").cast(\"array<int>\"))\n\n# Percentage of movies classified under at least 3 genres\ndf_with_genre_count = df.withColumn(\"genre_count\", size(df[\"genre_ids_array\"]))\n\n# Filter out rows with invalid genre counts and calculate percentages\nvalid_genre_counts = df_with_genre_count.filter(df_with_genre_count[\"genre_count\"] >= 3)\n\nat_least_3_genres_count = valid_genre_counts.count()\ntotal_movies_count = df_with_genre_count.count()\n\npercentage_at_least_3_genres = (at_least_3_genres_count / total_movies_count) * 100\n\nprint(f\"Number of movies with at least 3 genres: {at_least_3_genres_count}\")\nprint(f\"Total Number of movies: {total_movies_count}\")\nprint(f\"Percentage of movies with at least 3 genres: {percentage_at_least_3_genres:.2f}%\")\n\n",
      "user": "anonymous",
      "dateUpdated": "2023-12-30T00:08:32+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://b203d60aa61d:4040/jobs/job?id=663",
              "$$hashKey": "object:171346"
            },
            {
              "jobUrl": "http://b203d60aa61d:4040/jobs/job?id=664",
              "$$hashKey": "object:171347"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1703892896122_1545571174",
      "id": "paragraph_1703892896122_1545571174",
      "dateCreated": "2023-12-29T23:34:56+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:169521",
      "dateFinished": "2023-12-30T00:08:32+0000",
      "dateStarted": "2023-12-30T00:08:32+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Number of movies with at least 3 genres: 5232\nTotal Number of movies: 10004\nPercentage of movies with at least 3 genres: 52.30%\n"
          }
        ]
      }
    },
    {
      "text": "%spark.pyspark\n\n# Total number of movies for each genre\n\nfrom pyspark.sql.functions import explode, count, regexp_replace, split\n\n# Remove brackets and split the \"genre_ids\", then explode the resulting array\ndf_exploded_genres = df.select(\"title\", explode(split(regexp_replace(df[\"genre_ids\"], \"[\\\\[\\\\]]\", \"\"), \",\")).alias(\"genre_id\"))\n\n# Filter out rows with invalid genre_id values\ndf_valid_genres = df_exploded_genres.filter(df_exploded_genres[\"genre_id\"].cast(\"int\").isNotNull())\n\n# Total number of movies released for each genre\ngenre_counts = df_valid_genres.groupBy(\"genre_id\").agg(count(\"title\").alias(\"movie_count\"))\n\ngenre_counts.show()\n",
      "user": "anonymous",
      "dateUpdated": "2023-12-30T00:06:22+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://b203d60aa61d:4040/jobs/job?id=658",
              "$$hashKey": "object:171266"
            },
            {
              "jobUrl": "http://b203d60aa61d:4040/jobs/job?id=659",
              "$$hashKey": "object:171267"
            },
            {
              "jobUrl": "http://b203d60aa61d:4040/jobs/job?id=660",
              "$$hashKey": "object:171268"
            },
            {
              "jobUrl": "http://b203d60aa61d:4040/jobs/job?id=661",
              "$$hashKey": "object:171269"
            },
            {
              "jobUrl": "http://b203d60aa61d:4040/jobs/job?id=662",
              "$$hashKey": "object:171270"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1703893104792_1399403002",
      "id": "paragraph_1703893104792_1399403002",
      "dateCreated": "2023-12-29T23:38:24+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:169661",
      "dateFinished": "2023-12-30T00:06:23+0000",
      "dateStarted": "2023-12-30T00:06:22+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------+-----------+\n|genre_id|movie_count|\n+--------+-----------+\n|   10752|         91|\n|     878|        264|\n|      28|       1223|\n|      35|       2048|\n|      16|        598|\n|   10770|         28|\n|      18|       2418|\n|      27|        684|\n|   10402|         78|\n|   10749|        312|\n|      53|        492|\n|   10751|        274|\n|      36|         48|\n|      37|         75|\n|    9648|        115|\n|      12|        532|\n|      14|        229|\n|      80|        488|\n+--------+-----------+\n\n"
          }
        ]
      }
    },
    {
      "text": "%spark.pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2023-12-29T23:47:05+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1703893625120_908312859",
      "id": "paragraph_1703893625120_908312859",
      "dateCreated": "2023-12-29T23:47:05+0000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:170088"
    }
  ],
  "name": "Q2.3",
  "id": "2JJEH9PDC",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/Spark Tutorial/Q2.3"
}